{
  "ConnectionStrings": {
    "DB": "mongodb+srv://frane:frane@cluster1-covuh.mongodb.net/test?retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
